BROWSER=chromium
HEADLESS=false

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1

# Test application configurations
ENVIRONMENT=swagLabs
LOGIN=EMAIL
BASE_URL=https://www.saucedemo.com/
EMAIL=standard_user
PASSWORD=secret_sauce
INVALID_EMAIL=admin
INVALID_PASSWORD=test
RECORD_VIDEO=true